:root {
    --primary-red: hsl(1, 90%, 64%);
    --primary-blue: hsl(219, 85%, 26%);

    --white: hsl(0, 0%, 100%);
    --very-light-grayish-blue: hsl(210, 60%, 98%);
    --light-grayish-blue-1: hsl(211, 68%, 94%);
    --light-grayish-blue-2: hsl(205, 33%, 90%);
    --grayish-blue: hsl(219, 14%, 63%);
    --dark-grayish-blue: hsl(219, 12%, 42%);
    --very-dark-blue: hsl(224, 21%, 14%);
    --ff-fam: 'Plus Jakarta Sans', sans-serif;
}
@font-face {
    font-family: 'Plus Jakarta Sans', sans-serif;
    src: url(./assets/fonts/PlusJakartaSans-VariableFont_wght.ttf);
    /* 500,800 */
}

*, *::before, *::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--ff-fam);
}

html {
    font-size: 62.5%;
}

body {
    background-color: var(--very-light-grayish-blue);
    height: 100vh;
    display: grid;
    justify-items: center;
}

p {
    /* font-size: 1.6rem; */
    color: var(--grayish-blue);
    font-size: 1.2rem;
}

/* Reusable classes */
.pointer { cursor: pointer; }

/*  */

.btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    color: var(--dark-grayish-blue);
    transition: color .5s;
}

.btn:hover, .btn:active {
    color: var(--primary-blue);
}

.avatar {
    height: 30px;
}

.avatar img {
    object-fit: contain;
    height: 100%;
}

a {
  text-decoration: none;  
}

a:hover {
    transition: color .5s;
}

.bold {
    font-weight: 800;
}

.name {
    color: var(--very-dark-blue);
}

.name:hover {
    color: var(--primary-blue);
}

.chess-club {
    color: var(--primary-blue);
}

.chess-club:hover {
    color: var(--primary-blue);
}

.tournament {
    color: var(--dark-grayish-blue);
}

.tournament:hover {
    color: var(--primary-blue);
}

.badge {
    background-color: var(--primary-blue);
    padding: .25rem 1rem;
    border-radius: 5px;
    font-size: 1.5rem;
    color: var(--white);
}

.notification {
    display: flex;
    border-radius: 10px;
    column-gap: 1rem;
    padding: 1.5rem;
}

.notification.unread {
    background-color: var(--light-grayish-blue-1);
}

.notification.unread .notification-content p > * {
    display: inline-block;
}

.notification.unread .notification-content p :last-child {
    position: relative;
}

.notification.unread .notification-content p :last-child::after {
    content: '';
    width: 5px;
    height: 5px;
    display: block;
    position: absolute;
    background-color: var(--primary-red);
    border-radius: 50%;
    top: 5px;
    right: -10px;
}

.notification.unread .notification-content p .unread-content {
    width: 5px;
    height: 5px;
    display: none;
    font-size: 0;
    position: relative;
    background-color: var(--primary-red);
    border-radius: 50%;
    align-self: center;
}

.notification.notification-message .message-box {
    border: 1px solid var(--grayish-blue);
    margin-top: 1.2rem;
    border-radius: 5px;
    padding: 1.4rem;
}

.notification.notification-message .message-box:hover {
    cursor: pointer;
    border-color: var(--light-grayish-blue-1);
    background-color: var(--light-grayish-blue-1);
    transition: background-color .5s, border-color .5s;
}

.notification.notification-message .message-box p {
    line-height: 1.3;
    font-size: 1.25rem;
}

.notification.notification-picture .notification-image-thumbnail{
    width: 40px;
    height: 40px;
    justify-self: flex-end;
    margin-left: auto;
}

.notification-image-thumbnail img {
    height: 100%;
    width: 100%;
}

.notification-time {
    color: var(--grayish-blue);
    font-size: 1.1rem;
}

/* Main */

.main {
    width: 100%;
    max-width: 500px;
    padding: 2rem;
    box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.card-header {
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

.card-header h1 {
    font-size: 2rem;
    color: var(--very-dark-blue);
}

.card-header .btn {
    margin-left: auto;
}

.card-content {
    margin-top: 2rem;
    display: grid;
    row-gap: 1rem;
}

@media screen and (min-width: 880px) {
    body {
        display: grid;
        place-items: center;
    }
    
    .main {
       height: 90%;
       max-height: 750px;
       display: grid;
    }

    .card-content {
        row-gap: .75rem;
    }
}

@media screen and (min-width: 1400px) {
    .main {
        max-height: 800px;
        grid-template-rows: 50px auto;
        row-gap: 2rem;
    }

     .card-content {
        row-gap: 1rem;
        margin-top: initial;
    }
}